C11_Exercises/View/Chapter14/GroupCollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C11_Exercises.View.Chapter14.GroupCollectionViewDemo"
             xmlns:viewModel="clr-namespace:C11_Exercises.ViewModel"
             Title="GroupCollectionViewDemo">
    <ContentPage.BindingContext>
        <viewModel:AnimalViewModel/>
    </ContentPage.BindingContext>
    <CollectionView 
                    ItemsSource="{Binding Animals}"
                    IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label
                        Margin="0,10"
                        Padding="10"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="LightGray"
                        Text="{Binding Name}"/>
            </DataTemplate>

        </CollectionView.GroupHeaderTemplate>
        <CollectionView.GroupFooterTemplate>

            <DataTemplate>

                <Label
                        FontSize="16"
                        TextColor="Blue"
                        Text="{Binding Count,
                        StringFormat='Total animals: {0:D}'}"
                        Margin="10,5" />

            </DataTemplate>

        </CollectionView.GroupFooterTemplate>
        <CollectionView.ItemTemplate>

            <DataTemplate>
                <Border
                        StrokeShape="RoundRectangle 10"
                        Margin="10">
                    <VerticalStackLayout 
                                Padding="10">
                        <Label 
                                 Text="{Binding Name}"
                                 FontAttributes="Bold" />
                        
                        <Label 
                                Text="{Binding Location}"
                                FontAttributes="Italic"
                                Margin="0,10"/>
                    </VerticalStackLayout>
                </Border>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>